<!DOCTYPE html>
  <html>
    <head>
        <title>Smart Sprinkler User Interface</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/SmartSprinkler.css">
    </head>

    <body>
        <nav>
            <div class="nav-wrapper light-green darken-2">
                <a href="#" class="brand-logo center">SMART SPRINKLER</a>
                <img width="90" src="images/logoCS.jpg">
            </div>
        </nav>
        
        <main>
            <div class="row">
                <div class="col s6 m6 l6">
                    <br><p>Proper watering is crucial to having the best-looking lawn, that's why Smart Sprinkler's default watering settings consider the
                    following key points:</p><br>
                    <i class="fa fa-pagelines" aria-hidden="true" style="color:#ba68c8;"></i><strong> Water deeply 3 times per week.</strong><br>&nbsp;&nbsp;&nbsp;
                    Will give your grass a deep root system, making it stronger and more drought-resistant.<br><br>
                    <i class="fa fa-pagelines" aria-hidden="true" style="color:#ba68c8;"></i><strong> Water early in the morning.</strong><br>&nbsp;&nbsp;&nbsp;
                    Will ensure that your lawn dries completely before nightfall. A wet lawn at night, on a <br>&nbsp;&nbsp;&nbsp;
                    regular basis, can lead to fungus and disease problems. Also, it’s cooler and less windy in <br>&nbsp;&nbsp;&nbsp;
                    the morning, so you have less evaporation, which will save money on your water bill and <br>&nbsp;&nbsp;&nbsp;
                    take less time to get the water on your lawn.<br><br>
                    <i class="fa fa-pagelines" aria-hidden="true" style="color:#ba68c8;"></i><strong> Monitor how dry is the lawn.</strong><br>&nbsp;&nbsp;&nbsp;
                    To control watering time and just water when still dry.<br><br>
                    <i class="fa fa-pagelines" aria-hidden="true" style="color:#ba68c8;"></i><strong> Water according soil type.</strong><br>&nbsp;&nbsp;&nbsp; 
                    Different soil types need different amounts of water.<br><br>
                    <i class="fa fa-pagelines" aria-hidden="true" style="color:#ba68c8;"></i><strong> Avoid watering when any kind of precipitation is occurring,</strong>
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;Water only when necessary.<br><br>
                    <p>If your city limits the weekdays and time to water the lawns or if you simply want to set your preferences, you can custom 
                    the watering settings using this form.</p>
                </div>
                <div class="col s6 m6 l6">
                    <br><p style="color:red;">* All fields are required</p>
                    <form action="index.php" method="post">
                         <div class="col s4 m4 l4">
                            <div class="input-field">
                                <i class="material-icons prefix" style="color:#2196f3">mail_outline</i>
                                <input type="text" class="validate" name="zipCode" id="zipCode" maxlength="5" autocomplete="off" required>
                                <label for="zipCode">Zip code</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s6 m6 l6">
                                <div class="input-field">
                                    <i class="material-icons prefix" style="color:#2196f3">local_florist</i>
                                    <select name="soilType" id="soilType" class="icons" required>
                                        <option value="" disabled selected>Soil type</option>
                                        <option value="Sand" data-icon="images/sandSoil.jpg" class="left circle">Sand</option>
                                        <option value="SandyLoam" data-icon="images/sandyLoamSoil.jpg" class="left circle">Sandy loam</option>
                                        <option value="Loam" data-icon="images/loamSoil.png" class="left circle">Loam</option>
                                        <option value="SiltLoam" data-icon="images/siltLoamSoil.jpg" class="left circle">Silt loam</option>
                                        <option value="ClayLoam" data-icon="images/clayLoamSoil.jpg" class="left circle">Clay loam</option>
                                        <option value="Clay" data-icon="images/claySoil.jpg" class="left circle">Clay</option>
                                    </select>
                                </div>
                            </div>
                        <div>
                        <div class="row">
                            <div class="col s8 m8 l8">
                                <i class="material-icons prefix" style="color:#2196f3">
                                    <i class="fa fa-shower" aria-hidden="true"></i>
                                </i>
                                &nbsp; Watering days:
                                <div class="input-field inline">
                                    <input name ="wateringDays" id="wateringDays" type="text" value="3">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s10 m10 l10">
                                <div class="input-field">
                                    <i class="material-icons prefix" style="color:#2196f3">
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                    </i>
                                    <select id="weekdays[]" name="weekdays[]" multiple>
                                        <option value="" disabled selected>Weekdays</option>
                                        <option value="Monday">Monday</option>
                                        <option value="Tuesday" selected>Tuesday</option>
                                        <option value="Wednesday">Wednesday</option>
                                        <option value="Thursday" selected>Thursday</option>
                                        <option value="Friday">Friday</option>
                                        <option value="Saturday" selected>Saturday</option>
                                        <option value="Sunday">Sunday</option>
                                    </select>
                                </div>
                            </div>
                        <div>
                        <div class="row">
                            <div class="col s8 m8 l8">
                                <i class="material-icons prefix" style="color:#2196f3">schedule</i>&nbsp; Watering time:
                                <br>
                                From
                                <div class="input-field inline">
                                    <input id="startHour" name="startHour" type="text" value="08">
                                    <label>Hours</label>
                                </div>
                                <div class="input-field inline">
                                    <input id="startMinute" name="startMinute" type="text" value="00">
                                    <label>Minutes</label>
                                </div>
                                <br>
                                To &nbsp; &nbsp;
                                <div class="input-field inline">
                                    <input id="endHour" name="endHour" type="text" value="10">
                                    <label>Hours</label>
                                </div>
                                <div class="input-field inline">
                                    <input id="endMinute" name="endMinute" type="text" value="00">
                                    <label>Minutes</label>
                                </div>
                            </div>
                        </div>&nbsp; &nbsp;
                        <button class="btn waves-effect blue" type="submit" name="action">Submit
                            <i class="material-icons right">send</i>
                        </button>
                    </form>
                </div>
            </div>
        </main>
        
        <footer class="page-footer light-green darken-2">
            <div class="footer-copyright light-green darken-2">
                <center>© 2017 Copyright Crayo Solutions. All rights reserved.</center>
            </div>
        </footer>
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script src="js/SmartSprinkler.js"></script>
    </body>
</html>
        